# Config file for gmail_fetch
# encoding: utf-8

# Edit these to fit your system
$mailfile   = "/home/youruser/.mail"
$deadfile   = "/home/youruser/dead.letter"
$safedir    = "/someplace/mail"
$localuser  = "youruser"
$defaultbox = "defaultmailbox"
$oauth2     = "/home/youruser/bin/oauth2.py"

# Mailboxes to be checked on localhost and shown by Conky
# Each mailbox consists of a pair of values in an array within the array
# called $Mailboxes. The first value is the name of the mailbox as shown
# in Conky. The second value is the actual name of the mailbox as the full
# Maildir path under the INBOX.

$mailboxes = [
    [ "A: ", "Amazing"],
    [ "B: ", "Box"  ],
    [ "C: ", "Cool"]
]

# FILTERING
# The syntax for filtering/matching is: 
#
# "string-to match", "match-against", "send-to-mailbox"
# 
# The following options are available to match against:
# "s" for SUBJECT, "b" for BODY, "t" for TO, "f" for FROM, "c" for CC
# to match any part of the mail (header or body): "a" for ALL

$mailfilter  =
[
  ["fromthisdomain.com"           "f",    "Archive.somewhere" ],
  ["tothisotherdomain.net",       "tc",   "Some.Cool.Box"     ],
  ["peace",                       "a",    "Amazingbox"        ]
]

# vim: filetype=ruby:
